# .env.production - Production Environment Variables

# Production Environment
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-domain.com

# Firebase Production Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_production_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id

# Google Cloud Production
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_APPLICATION_CREDENTIALS=/path/to/production-service-account.json

# AI Configuration
GEMINI_API_KEY=your_production_gemini_key

# Analytics & Monitoring
NEXT_PUBLIC_ANALYTICS_ID=your_analytics_id
SENTRY_DSN=your_sentry_dsn

# Feature Flags
NEXT_PUBLIC_BETA_FEATURES=true
NEXT_PUBLIC_AI_JUDGE_ENABLED=true
NEXT_PUBLIC_CYPHER_ANALYSIS=true

# Rate Limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900

# Security
JWT_SECRET=your_jwt_secret
ENCRYPTION_KEY=your_encryption_key
